# Loop5FinalProject

./: 404.html  README.md  asset-manifest.json  finalProject.sln  index.html
.github/workflows/: azure-static-web-apps-purple-grass-03d55a510.yml  azure-webapps-dotnet-core.yml
FridgeApp/fridgeApi/: WeatherForecast.cs  fridgeApi.csproj
FridgeApp/fridgeApi/Controllers/: WeatherForecastController.cs
fridgeApi/: Program.cs  appsettings.json  fridgeApi.csproj
fridgeApi.Tests/: ItemControllerTests.cs  ItemDatabaseSeeder.cs  SpecifiParameters.cs  fridgeApi.Tests.csproj
fridgeApi/Controllers/: DataSeeder.cs  ItemController.cs
fridgeApi/DTOs/: DeleteItemRequest.cs  ItemPostRequest.cs  ItemResponse.cs  PostItemRequest.cs
fridgeApi/Data/: ItemContext.cs
fridgeApi/Migrations/: 20220718140007_InitialCreate.Designer.cs  20220718140007_InitialCreate.cs  20220720091453_UpdateModels.Designer.cs  20220720091453_UpdateModels.cs  20220720094555_UserIdToModels.Designer.cs  20220720094555_UserIdToModels.cs  ItemContextModelSnapshot.cs
fridgeApi/Models/: Item.cs  TinyItem.cs
fridgeApi/Properties/: launchSettings.json
fridgeApp/: WeatherForecast.cs  fridgeApp.csproj
fridgeApp/ClientApp/: .env  package-lock.json  package.json
fridgeApp/Controllers/: WeatherForecastController.cs
fridgeApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fridgeApp/Properties/: launchSettings.json
fridgefrontend/: .firebaserc  package-lock.json  package.json
fridgefrontend/public/: 404.html  index.html
fridgefrontend/src/: App.css  App.js  GlobalVariables.js  ItemList.css  ItemList.js  NavBar.css  NavBar.js  UserPage.css  UserPage.js  index.css  index.js
static/css/: main.0138e188.css  main.0138e188.css.map  (+10 more)
(+71 files in other folders)
